m4trace:/usr/share/aclocal/lt~obsolete.m4:36: -1- AC_DEFUN([LTOBSOLETE_VERSION], [m4_if([1])])
m4trace:/usr/share/aclocal/lt~obsolete.m4:38: -1- AC_DEFUN([AC_LIBTOOL_LINKER_OPTION])
m4trace:/usr/share/aclocal/lt~obsolete.m4:40: -1- AC_DEFUN([_LT_AC_PROG_ECHO_BACKSLASH])
m4trace:/usr/share/aclocal/lt~obsolete.m4:41: -1- AC_DEFUN([_LT_AC_SHELL_INIT])
m4trace:/usr/share/aclocal/lt~obsolete.m4:42: -1- AC_DEFUN([_LT_AC_SYS_LIBPATH_AIX])
m4trace:/usr/share/aclocal/lt~obsolete.m4:43: -1- AC_DEFUN([_LT_PROG_LTMAIN])
m4trace:/usr/share/aclocal/lt~obsolete.m4:44: -1- AC_DEFUN([_LT_AC_TAGVAR])
m4trace:/usr/share/aclocal/lt~obsolete.m4:45: -1- AC_DEFUN([AC_LTDL_ENABLE_INSTALL])
m4trace:/usr/share/aclocal/lt~obsolete.m4:46: -1- AC_DEFUN([AC_LTDL_PREOPEN])
m4trace:/usr/share/aclocal/lt~obsolete.m4:47: -1- AC_DEFUN([_LT_AC_SYS_COMPILER])
m4trace:/usr/share/aclocal/lt~obsolete.m4:48: -1- AC_DEFUN([_LT_AC_LOCK])
m4trace:/usr/share/aclocal/lt~obsolete.m4:49: -1- AC_DEFUN([AC_LIBTOOL_SYS_OLD_ARCHIVE])
m4trace:/usr/share/aclocal/lt~obsolete.m4:50: -1- AC_DEFUN([_LT_AC_TRY_DLOPEN_SELF])
m4trace:/usr/share/aclocal/lt~obsolete.m4:51: -1- AC_DEFUN([AC_LIBTOOL_PROG_CC_C_O])
m4trace:/usr/share/aclocal/lt~obsolete.m4:52: -1- AC_DEFUN([AC_LIBTOOL_SYS_HARD_LINK_LOCKS])
m4trace:/usr/share/aclocal/lt~obsolete.m4:53: -1- AC_DEFUN([AC_LIBTOOL_OBJDIR])
m4trace:/usr/share/aclocal/lt~obsolete.m4:54: -1- AC_DEFUN([AC_LTDL_OBJDIR])
m4trace:/usr/share/aclocal/lt~obsolete.m4:55: -1- AC_DEFUN([AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH])
m4trace:/usr/share/aclocal/lt~obsolete.m4:56: -1- AC_DEFUN([AC_LIBTOOL_SYS_LIB_STRIP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:57: -1- AC_DEFUN([AC_PATH_MAGIC])
m4trace:/usr/share/aclocal/lt~obsolete.m4:58: -1- AC_DEFUN([AC_PROG_LD_GNU])
m4trace:/usr/share/aclocal/lt~obsolete.m4:59: -1- AC_DEFUN([AC_PROG_LD_RELOAD_FLAG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:60: -1- AC_DEFUN([AC_DEPLIBS_CHECK_METHOD])
m4trace:/usr/share/aclocal/lt~obsolete.m4:61: -1- AC_DEFUN([AC_LIBTOOL_PROG_COMPILER_NO_RTTI])
m4trace:/usr/share/aclocal/lt~obsolete.m4:62: -1- AC_DEFUN([AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE])
m4trace:/usr/share/aclocal/lt~obsolete.m4:63: -1- AC_DEFUN([AC_LIBTOOL_PROG_COMPILER_PIC])
m4trace:/usr/share/aclocal/lt~obsolete.m4:64: -1- AC_DEFUN([AC_LIBTOOL_PROG_LD_SHLIBS])
m4trace:/usr/share/aclocal/lt~obsolete.m4:65: -1- AC_DEFUN([AC_LIBTOOL_POSTDEP_PREDEP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:66: -1- AC_DEFUN([LT_AC_PROG_EGREP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:67: -1- AC_DEFUN([LT_AC_PROG_SED])
m4trace:/usr/share/aclocal/lt~obsolete.m4:68: -1- AC_DEFUN([_LT_CC_BASENAME])
m4trace:/usr/share/aclocal/lt~obsolete.m4:69: -1- AC_DEFUN([_LT_COMPILER_BOILERPLATE])
m4trace:/usr/share/aclocal/lt~obsolete.m4:70: -1- AC_DEFUN([_LT_LINKER_BOILERPLATE])
m4trace:/usr/share/aclocal/lt~obsolete.m4:71: -1- AC_DEFUN([_AC_PROG_LIBTOOL])
m4trace:/usr/share/aclocal/lt~obsolete.m4:72: -1- AC_DEFUN([AC_LIBTOOL_SETUP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:73: -1- AC_DEFUN([_LT_AC_CHECK_DLFCN])
m4trace:/usr/share/aclocal/lt~obsolete.m4:74: -1- AC_DEFUN([AC_LIBTOOL_SYS_DYNAMIC_LINKER])
m4trace:/usr/share/aclocal/lt~obsolete.m4:75: -1- AC_DEFUN([_LT_AC_TAGCONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:76: -1- AC_DEFUN([AC_DISABLE_FAST_INSTALL])
m4trace:/usr/share/aclocal/lt~obsolete.m4:77: -1- AC_DEFUN([_LT_AC_LANG_CXX])
m4trace:/usr/share/aclocal/lt~obsolete.m4:78: -1- AC_DEFUN([_LT_AC_LANG_F77])
m4trace:/usr/share/aclocal/lt~obsolete.m4:79: -1- AC_DEFUN([_LT_AC_LANG_GCJ])
m4trace:/usr/share/aclocal/lt~obsolete.m4:80: -1- AC_DEFUN([AC_LIBTOOL_LANG_C_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:81: -1- AC_DEFUN([_LT_AC_LANG_C_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:82: -1- AC_DEFUN([AC_LIBTOOL_LANG_CXX_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:83: -1- AC_DEFUN([_LT_AC_LANG_CXX_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:84: -1- AC_DEFUN([AC_LIBTOOL_LANG_F77_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:85: -1- AC_DEFUN([_LT_AC_LANG_F77_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:86: -1- AC_DEFUN([AC_LIBTOOL_LANG_GCJ_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:87: -1- AC_DEFUN([_LT_AC_LANG_GCJ_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:88: -1- AC_DEFUN([AC_LIBTOOL_LANG_RC_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:89: -1- AC_DEFUN([_LT_AC_LANG_RC_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:90: -1- AC_DEFUN([AC_LIBTOOL_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:91: -1- AC_DEFUN([_LT_AC_FILE_LTDLL_C])
m4trace:/usr/share/aclocal/lt~obsolete.m4:92: -1- AC_DEFUN([_LT_REQUIRED_DARWIN_CHECKS])
m4trace:/usr/share/aclocal/lt~obsolete.m4:93: -1- AC_DEFUN([_LT_AC_PROG_CXXCPP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:94: -1- AC_DEFUN([_LT_PREPARE_SED_QUOTE_VARS])
m4trace:/usr/share/aclocal/lt~obsolete.m4:95: -1- AC_DEFUN([_LT_PROG_ECHO_BACKSLASH])
m4trace:/usr/share/aclocal/lt~obsolete.m4:96: -1- AC_DEFUN([_LT_PROG_F77])
m4trace:/usr/share/aclocal/lt~obsolete.m4:97: -1- AC_DEFUN([_LT_PROG_FC])
m4trace:/usr/share/aclocal/lt~obsolete.m4:98: -1- AC_DEFUN([_LT_PROG_CXX])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:34: -1- m4_include([m4/misc-display.m4])
m4trace:m4/misc-display.m4:17: -1- AC_DEFUN([AC_SPLASH_DISPLAY], [
	echo " "
	echo "         =--------------------------------------------------------="
	echo "         =********************************************************="
	echo "         =*                                                      *="
	echo "         =*        XtalCalculator - Crys(X)tal Calculator        *="
	echo "         =*               Copyright (C) 2013-2015                *="
	echo "         =*                                                      *="
	echo "         =********************************************************="
	echo "         =--------------------------------------------------------="
	echo "         =********************************************************="
	echo "         =*                                                      *="
	echo "         =*  Version      : 2.1.0-rev001                         *="
	echo "         =*  Revision     : rev001                               *="
	echo "         =*  Developer    : Anandavadivel Rajesh Prashanth       *="
	echo "         =*  E-mail       : rajeshprasanth@rediffmail.com        *="
	echo "         =*                                                      *="
	echo "         =********************************************************="
	echo "         =--------------------------------------------------------="
	echo " "
])
m4trace:m4/misc-display.m4:39: -1- AC_DEFUN([AC_MSG_DISPLAY], [
  dnl Do some sanity checking of the arguments
  m4_if([$1], , [AC_FATAL([$0: missing argument 1])])dnl

  sec_title="$1"

  dnl Calculate amount of space chars needed for pretty-printing
  sec_spaces="                                                                      "
  sec_tmp="${sec_title}"
  while test "${sec_tmp}" != ""; do
    sec_spaces=`echo "${sec_spaces}" | sed -e 's/^.//'`
    sec_tmp=`echo "${sec_tmp}" | sed -e 's/^.//'`
  done

  echo ""
  echo " =============================================================================="
  echo " === ${sec_title}${sec_spaces} ==="
  echo " =============================================================================="
  echo ""
])
m4trace:configure.ac:36: -1- AC_SPLASH_DISPLAY
m4trace:configure.ac:42: -1- AC_MSG_DISPLAY([Overall startup])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:52: -1- AC_PROG_EGREP
m4trace:configure.ac:52: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^WGET$])
m4trace:configure.ac:62: -1- AC_MSG_DISPLAY([Fortran 90 compiler configuration])
m4trace:configure.ac:63: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:88: -1- AC_MSG_DISPLAY([C compiler configuration])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:95: -1- AC_MSG_DISPLAY([Miscellaneous support])
m4trace:configure.ac:97: -1- m4_pattern_allow([^DVI2PS$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:103: -1- m4_pattern_allow([^DVI2PDF$])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^PS2PDF$])
m4trace:configure.ac:119: -1- AC_MSG_DISPLAY([Finalizing compilier the variables])
m4trace:configure.ac:162: -1- m4_pattern_allow([^hostcpu$])
m4trace:configure.ac:163: -1- m4_pattern_allow([^hostvendor$])
m4trace:configure.ac:164: -1- m4_pattern_allow([^hostos$])
m4trace:configure.ac:166: -1- m4_pattern_allow([^buildcpu$])
m4trace:configure.ac:167: -1- m4_pattern_allow([^buildvendor$])
m4trace:configure.ac:168: -1- m4_pattern_allow([^buildos$])
m4trace:configure.ac:170: -1- m4_pattern_allow([^install$])
m4trace:configure.ac:171: -1- m4_pattern_allow([^makedir$])
m4trace:configure.ac:172: -1- m4_pattern_allow([^lns$])
m4trace:configure.ac:173: -1- m4_pattern_allow([^sed$])
m4trace:configure.ac:174: -1- m4_pattern_allow([^awk$])
m4trace:configure.ac:175: -1- m4_pattern_allow([^grep$])
m4trace:configure.ac:176: -1- m4_pattern_allow([^egrep$])
m4trace:configure.ac:177: -1- m4_pattern_allow([^tar$])
m4trace:configure.ac:178: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:179: -1- m4_pattern_allow([^ar$])
m4trace:configure.ac:180: -1- m4_pattern_allow([^arflags$])
m4trace:configure.ac:181: -1- m4_pattern_allow([^ranlib$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^fc$])
m4trace:configure.ac:184: -1- m4_pattern_allow([^fcflags$])
m4trace:configure.ac:185: -1- m4_pattern_allow([^fcmodflag$])
m4trace:configure.ac:186: -1- m4_pattern_allow([^cc$])
m4trace:configure.ac:187: -1- m4_pattern_allow([^cflags$])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LTLIBOBJS$])
