# -*- Autoconf -*-			                       	
#
# Copyright (C) 2013-2015 XtalCalculator (rajeshprasanth)
#
# This file is distributed under the terms of the GNU 
# General Public License. See the file `License' in the root 
# directory of the present distribution, or 
# http://www.gnu.org/copyleft/gpl.txt.
#
#------------------------------------------------------------------------------- 
#
# IMPORTANT NOTE
#
# Please DO NOT EDIT this file unless you REALLY know what you are doing.
# Everything is important, in particular the order of the various commands
# executed here. YOU HAVE BEEN WARNED !
#
#-------------------------------------------------------------------------------
# 
# FOR DEVELOPERS
#
# If you know what you really do Process this file with autoconf to 
# produce a configure script.
#
#------------------------------------------------------------------------------- 
#
AC_PREREQ([2.68])
AC_INIT([XtalCalculator], [2.1.0-rev001], [rajeshprasanth@rediffmail.com])
#
#--------------------------#
#     M4 include files     #
#--------------------------#
#
m4_include([m4/misc-display.m4])
#
AC_SPLASH_DISPLAY
#
#--------------------------------------#
#     Checks for start up programs     #
#--------------------------------------#
#
AC_MSG_DISPLAY([Overall startup])
AC_CANONICAL_BUILD		# Computer build
AC_CANONICAL_HOST		# Host type
AC_PROG_INSTALL			# Check for Install 
AC_PROG_MKDIR_P			# Check for mkdir 
AC_PROG_MAKE_SET		# Check for make
AC_PROG_LN_S			# Check for ln -s
AC_PROG_SED			# Check for sed
AC_PROG_AWK			# Check for awk
AC_PROG_GREP			# Check for grep
AC_PROG_EGREP			# Check for egrep
AC_PROG_RANLIB			# Check for ranlib
AC_CHECK_PROGS(AR,[ar])		# Check for ar
AC_CHECK_PROGS(TAR,[tar])	# Check for tar	
AC_CHECK_PROGS(WGET,[wget])	# Check for wget
#
#--------------------------------------#
#     Fortran f90 compiler support     #
#--------------------------------------#
#
AC_MSG_DISPLAY([Fortran 90 compiler configuration])
AC_PROG_FC([ifort pgf90 pathf95 sunf95 openf95 gfortran g95 f90xlf90 ],)
AC_FC_FREEFORM
# Module flag definitions
case "$FC" in
	sunf95)
		fcmodflag="-M";;
	openf95)
		fcmodflag="-I";;
	f90)
		fcmodflag="-M";;
	*)
		fcmodflag="-I";;
esac
#
#----------------------------#
#     Cross compilation      #
#----------------------------#
#
cross_compiling=yes
#if test "$HOST" = "" ; then host=$build; fi
#
#----------------------------#
#     C compiler support     #
#----------------------------#
#
AC_MSG_DISPLAY([C compiler configuration])
AC_PROG_CC([icc pgcc pathcc suncc opencc gcc xlc xlc_r bgxlc])
#
#--------------------------------#
#     Miscellaneous programs     #
#--------------------------------#
#
AC_MSG_DISPLAY([Miscellaneous support])
#
AC_CHECK_PROGS(DVI2PS,[dvips])
if test "$DVI2PS" = ""; then AC_MSG_WARN([Configuring without DVI2PS]) fi
#
AC_CHECK_PROGS(DOXYGEN,[doxygen])
if test "$DOXYGEN" = ""; then AC_MSG_WARN([Configuring without DOXYGEN]) fi
#
AC_CHECK_PROGS(DVI2PDF,[dvipdf])
if test "$DVI2PDF" = ""; then AC_MSG_WARN([Configuring without DVI2PDF]) fi
#
AC_CHECK_PROGS(LATEX,[latex])
if test "$LATEX" = ""; then AC_MSG_WARN([Configuring without LATEX]) fi
#
AC_CHECK_PROGS(PATCH,[patch])
if test "$PATCH" = ""; then AC_MSG_WARN([Configuring without PATCH]) fi
#
AC_CHECK_PROGS(PS2PDF,[ps2pdf])
if test "$PS2PDF" = ""; then AC_MSG_WARN([Configuring without PS2PDF]) fi
#
#---------------------------------#
#     Displaying the variables	  #
#---------------------------------#
#
AC_MSG_DISPLAY([Finalizing compilier the variables])
echo Setting FC ..... $FC
echo Setting FCFLAGS ..... $FCFLAGS
echo Setting FCMODFLAG ..... $imodf
echo Setting CC ..... $CC
echo Setting CFLAGS ..... $CFLAGS
#
#---------------------------------#
#     Assigining the variables	  #
#---------------------------------#
#
hostcpu=$host_cpu		# Host type
hostvendor=$host_vendor 	# Host type
hostos=$host_os			# Host type
#
buildcpu=$build_cpu		# Build type
buildcpu=$build_vendor		# Build type
buildcpu=$build_os		# Build type
#
install=$INSTALL		# install
makedir=$MKDIR_P		# make new recurssive directory
lns=$LN_S			# symbolic link
sed=$SED			# sed program
awk=$AWK			# awk filter
grep=$GREP			# grep filter
egrep=$EGREP			# egrep filter
tar=$TAR			# archiver 
wget=$WGET			# wget
ar=$AR				# ar library archiver
arflags="ruv"			# ar flags
ranlib=$RANLIB			# ranlib
#
fc=$FC				# Fortran 90 complier
fcflags=$FCFLAGS		# Flags for Fortran 90 compiler
#imodf=$fcmodflag		# Flags for modules
cc=$CC				# C compiler
cflags="-g"          		# Flags for C compiler
latex=
#
#--------------------------------------------#
#     Export settings to generated files     #
#--------------------------------------------#
#
AC_SUBST(hostcpu)
AC_SUBST(hostvendor)
AC_SUBST(hostos)
#
AC_SUBST(buildcpu)
AC_SUBST(buildvendor)
AC_SUBST(buildos)
#
AC_SUBST(install)
AC_SUBST(makedir)
AC_SUBST(lns)
AC_SUBST(sed)
AC_SUBST(awk)
AC_SUBST(grep)
AC_SUBST(egrep)
AC_SUBST(tar)
AC_SUBST(wget)
AC_SUBST(ar)
AC_SUBST(arflags)
AC_SUBST(ranlib)
#
AC_SUBST(fc)
AC_SUBST(fcflags)
AC_SUBST(fcmodflag)
AC_SUBST(cc)
AC_SUBST(cflags)
#
AC_CONFIG_FILES(make.inc)
AC_CONFIG_FILES(configure.msg)
#
AC_OUTPUT
# final messages
sed '/@delete@/d' configure.msg
echo configure: success
